{
  "name": "fastify-ts-crud",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "fastify": "^4.27.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}